body
  font-family: sans-serif

.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 95%
@media (max-width: 768px)
  .container
    width: 600px


.btn
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px

