.navbar
  margin-top: 7px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    color: $font-color
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    margin-top: 10px
    color: $font-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
  &__button
    margin-left: 30px
    color: $font-color
    font-size: 13px
    font-weight: 400 

@media (max-width: 768px)
  .navbar
    &__adress
      display: none
    &__phone
      display: none