* 
  box-sizing: border-box

body
  font-family: sans-serif
  background-color: #f6f6f6
  color: #666666

.container
  width: 1176px
  margin: auto

.main-content
  width: 100%
  height: 100vh
  &__title
    text-align: center
    margin-top: 280px
    font-size: 35px
    font-weight: 700
    line-height: 25px
    text-transform: uppercase
  &__block
    margin-top: 75px
    width: 100%
    display: flex
    justify-content: space-between
  &__card
    display: flex
    flex-direction: column
    align-items: center
  &__description
    display: inline-block
    font-size: 20px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
    margin-top: 30px
  &__buttons
    width: 100%
    display: flex
    justify-content: space-between
  &__button
    margin-top: 30px
    padding: 10px 25px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    border: none
    background-color: #f6f6f6
    &_more
      color: #66cc66
      border: 2px solid #66cc66
    &_order
      color: #ffffff
      background-color: #66cc66
