body
  font-family: sans-serif

.container 
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 92%
@media (max-width: 768px)
  .container
    max-width: 600px
    widows: 95%
@media (max-width: 567px)
  .container
    width: 450px
@media (max-width: 320px)
  .container
    width: 277px
  

.btn
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px

