.hero
  background-color: $bg-color
  &-block
    display: flex
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 52px
  &-text
    flex-basis: 45%
    padding-right: 140px
    display: flex
    flex-direction: column
    &__title
      margin-top: 35px
      color: $font-color
      font-size: 41px
      font-weight: 400
      line-height: 55px
      margin-bottom: 15px
    &__subtitle
      display: block
      color: $font-color
      font-size: 20px
      font-weight: 400
      line-height: 65px
      margin-bottom: 45px
  .hero-list
    list-style: none
    margin: 0
    align-items: center
    padding: 0
    &__item
      margin-bottom: 25px
      display: flex
      align-items: center
    &__text
      display: inline-block
      max-width: 300px
      color: $font-color
      font-size: 14px
      font-weight: 400
      line-height: 24px
      margin-left: 30px
    &__image
      display: flex
      flex-basis: 36px
      height: 36px
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 2px solid $main-color
  &-image
    flex-basis: 50%


@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 50px
    &-text
      padding-right: 10px

@media (max-width: 768px)
  .hero
    &-text
      &-title
        font-size: 24px
        margin-bottom: 10px
      &-subtitle
        font-size: 16px
        margin-bottom: 25px
    &-list
      &__text
        font-size: 12px
        margin-left: 20px
      &__item
        margin-bottom: 17px
    &-image
      img
        width: 90%

