$main-color: #666666
$darky-color: #131313
  
.footer
  margin-top: 60px
  background-color: $darky-color
  padding: 59px 0
  color: $main-color
  &-policy-link
    font-size: 12px
  p 
    margin-bottom: 14px
  a
    color: $main-color
    text-decoration: none
    &:hover 
      color: #fff
  small
    display: block
    margin-top: 56px
    line-height: 16px
    font-size: 10px
    min-width: 80%
  ul
    padding: 0
    list-style: none
    li
      line-height: 32px
  &-contacts,&-social-links
    text-align: right
  &-contacts
    &_phone
      font-weight: 400
      font-size: 20px
      color: #009adf
  &-social-links
    li
      display: inline-block
      a
        display: inline-block;
        width: 42px
        height: 42px
        background-color: rgba(255, 255, 255, 0.1)
        text-align: center
        border-radius: 50%
        line-height: 42px
        margin-left: 10px
        -webkit-transition: all 0.2s
        transition: all 0.2s
        &:hover
          background-color: rgba(255, 255, 255, 0.9)
          color: $darky-color
    
