.navbar
  margin-top: 7px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logomin
    display: none
  &__info
    display: flex
    align-items: center
  &__content
    text-align: right
  &__adress
    display: flex
    flex-direction: column
    color: $font-color
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    margin-top: 10px
    color: $font-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
  &__button
    margin-left: 30px
    color: $font-color
    font-size: 13px
    font-weight: 400 
@media (max-width: 768px)
  .navbar
    &__content
      display: none
@media (max-width: 567px)
  .navbar
    &__button
      font-size: 11px
      padding: 16px 28px
@media (max-width: 320px)
  .navbar
    margin-top: 17px
    &__logomin
      display: block
    &__button
      font-size: 10px
      padding: 14px 26px
      border-radius: 5px
      margin-right: 3px
  .main-logo
    display: none
  